MYSQL_USERNAME=root
MYSQL_PASSWORD=9512501679
MYSQL_HOST=localhost
MYSQL_DATABASE=shopifyWinter2022InternChallenge

GOOGLE_APPLICATION_CREDENTIALS=D:\Workspace\Lecture Notes\Server\Speech-Text-GCP.json